### ISSUE TITLE
Memory corruption on HDF5 Classification Example

### ISSUE THREAD

**Issue by hmendozap** [BVLC/caffe#2415]
I have been trying to use the hdf5 classification example on a own generated data and labels and keep getting a malloc : memory corruption error and cannot figure out where or what is causing it.

The network is a simple network found on the path/to/caffe/examples/hdf5_classification/solver2.prototxt, just the number of output on the second inner product layer is set to 1, everything else is the same. The data has 13400 observation each with 76 features, and the labels is a vector of values between 0 and 9.

After I try to run it I get the error pasted below:

>*** Error in `Caffe': malloc(): memory corruption: 0x000000000176f2f0 ***
*** Aborted at 1430775063 (unix time) try "date -d @1430775063" if you are using GNU date ***
PC: @     0x7f85ccf79cc9 (unknown)
*** SIGABRT (@0x3e800000bc6) received by PID 3014 (TID 0x7f85ce298a40) from PID 3014; stack trace: ***
    @     0x7f85ccf79d40 (unknown)
    @     0x7f85ccf79cc9 (unknown)
    @     0x7f85ccf7d0d8 (unknown)
    @     0x7f85ccfb6394 (unknown)
    @     0x7f85ccfc3f36 (unknown)
    @     0x7f85ccfc57b0 (unknown)
    @     0x7f85cde5fd7c caffe::SyncedMemory::mutable_cpu_data()
    @     0x7f85cdd9cc23 caffe::Blob<>::mutable_cpu_diff()
    @     0x7f85cde194f7 caffe::InnerProductLayer<>::Backward_cpu()
    @     0x7f85cdd8daed caffe::Net<>::BackwardFromTo()
    @     0x7f85cdd8dc91 caffe::Net<>::Backward()
    @     0x7f85cde5df4d caffe::Solver<>::Step()
    @     0x7f85cde5e82f caffe::Solver<>::Solve()
    @           0x4063d6 train()
    @           0x404901 main
    @     0x7f85ccf64ec5 (unknown)
    @           0x404ead (unknown)
    @                0x0 (unknown)
  
Thanks in advanced,
HM

**Comment by flx42** [comment]
Did you try to run valgrind when running the program?

**Comment by hmendozap** [comment]
Yes, I did and strangely the optimization finishes but sill get an error from memory

> ==3447== Invalid read of size 4
> ==3447==    at 0x4FA9284: caffe::SoftmaxWithLossLayer<float>::Forward_cpu(std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > const&, std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > const&) (in /home/hmendoza/workspace/caffe/.build_release/lib/libcaffe.so)

> ==3447== For counts of detected and suppressed errors, rerun with: -v
> ==3447== ERROR SUMMARY: 146453 errors from 5 contexts (suppressed: 0 from 0)

**Comment by flx42** [comment]
A wrong memory access is not always a crash, anything can happen. But you should not trust the result of your optimization run after so many errors.

It would probably be useful to provide a log and a valgrind log in debug mode `DEBUG := 1` in `Makefile.config` or to provide exact reproduction steps (which commands to run, which files to modify, which data to use, etc).

**Comment by hmendozap** [comment]
Thanks... I will try the log and valgrind log later today.

As for to reproduce the error:
* Download  the project - https://github.com/hmendozap/Praktika_Cappuccino
* Change directory paths in solverAUC.prototxt, train_val.prototxt and Data2HDF5.py
* run ./caffe train -solver /path/to/project/solverAUC.prototxt

**Comment by tnarihi** [comment]
If your output is 0-9, you must set number of output to 10 in the last ip layer.

**Comment by hmendozap** [comment]
May I ask: why is that the case? The label is a single value, shouldn't the output layer also be one dimensional?

I tried it and it does work when using 10 outputs on last ip layer.

**Comment by longjon** [comment]
Closing as this seems to be a usage issue as identified by @tnarihi (thanks!). This should error out in debug mode; you're welcome to reopen if that's not the case.

@hmendozap, the output is a vector of scores/probabilities, one for each label. You're welcome to inquire further on the [caffe-users](https://groups.google.com/forum/#!forum/caffe-users) list. Thanks!

**Comment by hmendozap** [comment]
Yes, it was an usage issue. Thanks!
