### ISSUE TITLE
caffe crashed

### ISSUE THREAD

**Issue by cysin** [BVLC/caffe#2719]
I have a server running caffe and it had chances to crash with following message. I have disabled the log output so does this matter?
#0  0x00007f1869576989 in raise () from /lib64/libc.so.6
#1  0x00007f1869578098 in abort () from /lib64/libc.so.6
#2  0x00007f18567807d9 in google::logging_fail() () from ../libs/libglog.so.0
#3  0x00007f1856781e6d in google::LogMessage::Fail() () from ../libs/libglog.so.0
#4  0x00007f1856783ced in google::LogMessage::SendToLog() () from ../libs/libglog.so.0
#5  0x00007f1856781a5c in google::LogMessage::Flush() () from ../libs/libglog.so.0
#6  0x00007f185678463e in google::LogMessageFatal::~LogMessageFatal() () from ../libs/libglog.so.0
#7  0x00007f1856bba287 in void caffe::caffe_gpu_gemm<float>(CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, int, int, int, float, float const_, float const_, float, float*) () from ../lib/libcaffe.so
#8  0x00007f1856bd6d13 in caffe::InnerProductLayer<float>::Forward_gpu(std::vectorcaffe::Blob<float_, std::allocatorcaffe::Blob<float_> > const&, std::vectorcaffe::Blob<float_, std::allocatorcaffe::Blob<float_> > const&) () from ../lib/libcaffe.so
#9  0x00007f1856b989ee in caffe::Net<float>::ForwardFromTo(int, int) () from ../lib/libcaffe.so
#10 0x00007f1856b98ed7 in caffe::Net<float>::ForwardPrefilled(float*) () from ../lib/libcaffe.so

**Comment by longjon** [comment]
What was the exception/error message? Can you provide steps to reproduce this with current `master` in `DEBUG` mode? What GPU were you running on? (See https://github.com/BVLC/caffe/wiki/Reporting-Bugs-and-Other-Issues.) This looks like a CUDA error, which could mean, e.g., that the GPU was out of memory; is that possible?
