### ISSUE TITLE
make runtest aborted

### ISSUE THREAD

**Issue by ylqfp** [BVLC/caffe#3849]
Hi, I met with some strange case. It says 1927 tests passed, however, enter into backtrace... Need help. GCC4.9.2, CUDA7.5, Centos6.6, OpenCV2.4.12
----------------------------------------------------------------------------------------------------
[----------] Global test environment tear-down
[==========] 1927 tests from 259 test cases ran. (526875 ms total)
[  PASSED  ] 1927 tests.
*** glibc detected *** .build_release/test/test_all.testbin: corrupted double-linked list: 0x00000000010ce5b0 ***
======= Backtrace: =========
/lib64/libc.so.6[0x365e675e66]
/lib64/libc.so.6[0x365e6762ed]
/lib64/libc.so.6[0x365e679125]
/lib64/libc.so.6(__libc_calloc+0xc6)[0x365e67a346]
/usr/local/cuda-7.5/lib64/libcublas.so.7.5(+0x22e104)[0x7f4d6131a104]
/usr/local/cuda-7.5/lib64/libcublas.so.7.5(+0x2337a4)[0x7f4d6131f7a4]
/usr/local/cuda-7.5/lib64/libcublas.so.7.5(+0x226453)[0x7f4d61312453]
/usr/local/cuda-7.5/lib64/libcublas.so.7.5(+0x226a97)[0x7f4d61312a97]
/lib64/libc.so.6(__cxa_finalize+0x9d)[0x365e635ebd]
/usr/local/cuda-7.5/lib64/libcublas.so.7.5(+0x22576)[0x7f4d6110e576]
======= Memory map: ========
00400000-00b33000 r-xp 00000000 08:11 2159222081                         /search/data/yulei/software/caffe/.build_release/test/test_all.testbin
00d32000-00db6000 rw-p 00732000 08:11 2159222081                         /search/data/yulei/software/caffe/.build_release/test/test_all.testbin
00db6000-00dc6000 rw-p 00000000 00:00 0 
00ef1000-08670000 rw-p 00000000 00:00 0                                  [heap]
200000000-f00000000 ---p 00000000 00:00 0 
365de00000-365de20000 r-xp 00000000 fd:00 66                             /lib64/ld-2.12.so
365e01f000-365e020000 r--p 0001f000 fd:00 66                             /lib64/ld-2.12.so
365e020000-365e021000 rw-p 00020000 fd:00 66                             /lib64/ld-2.12.so
365e021000-365e022000 rw-p 00000000 00:00 0 
365e200000-365e202000 r-xp 00000000 fd:00 435                            /lib64/libdl-2.12.so
365e202000-365e402000 ---p 00002000 fd:00 435                            /lib64/libdl-2.12.so
365e402000-365e403000 r--p 00002000 fd:00 435                            /lib64/libdl-2.12.so
365e403000-365e404000 rw-p 00003000 fd:00 435                            /lib64/libdl-2.12.so
365e600000-365e78a000 r-xp 00000000 fd:00 68                             /lib64/libc-2.12.so
365e78a000-365e98a000 ---p 0018a000 fd:00 68                             /lib64/libc-2.12.so
365e98a000-365e98e000 r--p 0018a000 fd:00 68                             /lib64/libc-2.12.so
365e98e000-365e98f000 rw-p 0018e000 fd:00 68                             /lib64/libc-2.12.so
365e98f000-365e994000 rw-p 00000000 00:00 0 
365ea00000-365ea17000 r-xp 00000000 fd:00 440                            /lib64/libpthread-2.12.so
365ea17000-365ec17000 ---p 00017000 fd:00 440                            /lib64/libpthread-2.12.so
365ec17000-365ec18000 r--p 00017000 fd:00 440                            /lib64/libpthread-2.12.so
365ec18000-365ec19000 rw-p 00018000 fd:00 440                            /lib64/libpthread-2.12.so
365ec19000-365ec1d000 rw-p 00000000 00:00 0 
365ee00000-365ee83000 r-xp 00000000 fd:00 446                            /lib64/libm-2.12.so
365ee83000-365f082000 ---p 00083000 fd:00 446                            /lib64/libm-2.12.so
365f082000-365f083000 r--p 00082000 fd:00 446                            /lib64/libm-2.12.so
365f083000-365f084000 rw-p 00083000 fd:00 446                            /lib64/libm-2.12.so
365f200000-365f207000 r-xp 00000000 fd:00 441                            /lib64/librt-2.12.so
365f207000-365f406000 ---p 00007000 fd:00 441                            /lib64/librt-2.12.so
365f406000-365f407000 r--p 00006000 fd:00 441                            /lib64/librt-2.12.so
365f407000-365f408000 rw-p 00007000 fd:00 441                            /lib64/librt-2.12.so
365f600000-365f615000 r-xp 00000000 fd:00 445                            /lib64/libz.so.1.2.3
365f615000-365f814000 ---p 00015000 fd:00 445                            /lib64/libz.so.1.2.3
365f814000-365f815000 r--p 00014000 fd:00 445                            /lib64/libz.so.1.2.3
365f815000-365f816000 rw-p 00015000 fd:00 445                            /lib64/libz.so.1.2.3
365fa00000-365fb15000 r-xp 00000000 fd:00 442                            /lib64/libglib-2.0.so.0.2800.8
365fb15000-365fd15000 ---p 00115000 fd:00 442                            /lib64/libglib-2.0.so.0.2800.8
365fd15000-365fd16000 rw-p 00115000 fd:00 442                            /lib64/libglib-2.0.so.0.2800.8
365fd16000-365fd17000 rw-p 00000000 00:00 0 
3660600000-3660616000 r-xp 00000000 fd:00 462                            /lib64/libresolv-2.12.so
3660616000-3660816000 ---p 00016000 fd:00 462                            /lib64/libresolv-2.12.so
3660816000-3660817000 r--p 00016000 fd:00 462                            /lib64/libresolv-2.12.so
3660817000-3660818000 rw-p 00017000 fd:00 462                            /lib64/libresolv-2.12.so
3660818000-366081a000 rw-p 00000000 00:00 0 
3661a00000-3661a62000 r-xp 00000000 fd:02 525272                         /usr/lib64/libtiff.so.3.9.4
3661a62000-3661c61000 ---p 00062000 fd:02 525272                         /usr/lib64/libtiff.so.3.9.4
3661c61000-3661c64000 rw-p 00061000 fd:02 525272                         /usr/lib64/libtiff.so.3.9.4
3662a00000-3662a1d000 r-xp 00000000 fd:02 530469                         /usr/lib64/libxcb.so.1.1.0
3662a1d000-3662c1d000 ---p 0001d000 fd:02 530469                         /usr/lib64/libxcb.so.1.1.0
3662c1d000-3662c1e000 rw-p 0001d000 fd:02 530469                         /usr/lib64/libxcb.so.1.1.0
3662e00000-3662e04000 r-xp 00000000 fd:00 443                            /lib64/libgthread-2.0.so.0.2800.8
3662e04000-3663003000 ---p 00004000 fd:00 443                            /lib64/libgthread-2.0.so.0.2800.8
3663003000-3663004000 rw-p 00003000 fd:00 443                            /lib64/libgthread-2.0.so.0.2800.8
3663200000-3663202000 r-xp 00000000 fd:02 526371                         /usr/lib64/libXau.so.6.0.0
3663202000-3663402000 ---p 00002000 fd:02 526371                         /usr/lib64/libXau.so.6.0.0
3663402000-3663403000 rw-p 00002000 fd:02 526371                         /usr/lib64/libXau.so.6.0.0
3663600000-366360e000 r-xp 00000000 fd:02 527548                         /usr/lib64/libusb-1.0.so.0.1.0
366360e000-366380e000 ---p 0000e000 fd:02 527548                         /usr/lib64/libusb-1.0.so.0.1.0
366380e000-366380f000 rw-p 0000e000 fd:02 527548                         /usr/lib64/libusb-1.0.so.0.1.0
3663a00000-3663a4a000 r-xp 00000000 fd:00 444                            /lib64/libgobject-2.0.so.0.2800.8
3663a4a000-3663c49000 ---p 0004a000 fd:00 444                            /lib64/libgobject-2.0.so.0.2800.8*** Aborted at 1458349946 (unix time) try "date -d @1458349946" if you are using GNU date ***
PC: @       0x365e632625 (unknown)
*** SIGABRT (@0x1f60000fb24) received by PID 64292 (TID 0x7f4d4d068940) from PID 64292; stack trace: ***
    @       0x365ea0f710 (unknown)
    @       0x365e632625 (unknown)
    @       0x365e633e05 (unknown)
    @       0x365e670537 (unknown)
    @       0x365e675e66 (unknown)
    @       0x365e6762ed (unknown)
    @       0x365e679125 (unknown)
    @       0x365e67a346 (unknown)
    @     0x7f4d6131a104 (unknown)
    @     0x7f4d6131f7a4 (unknown)
    @     0x7f4d61312453 (unknown)
    @     0x7f4d61312a97 (unknown)
    @       0x365e635ebd (unknown)
    @     0x7f4d6110e576 (unknown)
make: *** [runtest] Aborted

**Comment by ylqfp** [comment]
I tried to reinstall using CUDA-7.0, however still get the same problem.

[----------] 4 tests from ContrastiveLossLayerTest/2 (1010 ms total)

[----------] Global test environment tear-down
[==========] 1927 tests from 259 test cases ran. (541796 ms total)
[  PASSED  ] 1927 tests.
*** glibc detected *** .build_release/test/test_all.testbin: corrupted double-linked list: 0x0000000002ce60b0 ***
======= Backtrace: =========
/lib64/libc.so.6[0x365e675e66]
/lib64/libc.so.6[0x365e6762ed]
/lib64/libc.so.6[0x365e679125]
/lib64/libc.so.6(__libc_calloc+0xc6)[0x365e67a346]
/usr/local/cuda-7.0/lib64/libcublas.so.7.0(+0x214764)[0x7f6430560764]
/usr/local/cuda-7.0/lib64/libcublas.so.7.0(+0x219da4)[0x7f6430565da4]
/usr/local/cuda-7.0/lib64/libcublas.so.7.0(+0x20ca73)[0x7f6430558a73]
/usr/local/cuda-7.0/lib64/libcublas.so.7.0(+0x20d0b7)[0x7f64305590b7]
/lib64/libc.so.6(__cxa_finalize+0x9d)[0x365e635ebd]
/usr/local/cuda-7.0/lib64/libcublas.so.7.0(+0x21056)[0x7f643036d056]
======= Memory map: ========
00400000-00b33000 r-xp 00000000 08:11 3763339813                         /search/data/yulei/software/caffe/.build_release/test/test_all.testbin
00d32000-00db5000 rw-p 00732000 08:11 3763339813                         /search/data/yulei/software/caffe/.build_release/test/test_all.testbin
00db5000-00dc6000 rw-p 00000000 00:00 0 
02b16000-0adf4000 rw-p 00000000 00:00 0                                  [heap]
200000000-1c00000000 ---p 00000000 00:00 0 
365de00000-365de20000 r-xp 00000000 fd:00 66                             /lib64/ld-2.12.so
365e01f000-365e020000 r--p 0001f000 fd:00 66                             /lib64/ld-2.12.so
365e020000-365e021000 rw-p 00020000 fd:00 66                             /lib64/ld-2.12.so
365e021000-365e022000 rw-p 00000000 00:00 0 
365e200000-365e202000 r-xp 00000000 fd:00 435                            /lib64/libdl-2.12.so
365e202000-365e402000 ---p 00002000 fd:00 435                            /lib64/libdl-2.12.so
365e402000-365e403000 r--p 00002000 fd:00 435                            /lib64/libdl-2.12.so
365e403000-365e404000 rw-p 00003000 fd:00 435                            /lib64/libdl-2.12.so
365e600000-365e78a000 r-xp 00000000 fd:00 68                             /lib64/libc-2.12.so
365e78a000-365e98a000 ---p 0018a000 fd:00 68                             /lib64/libc-2.12.so
365e98a000-365e98e000 r--p 0018a000 fd:00 68                             /lib64/libc-2.12.so
365e98e000-365e98f000 rw-p 0018e000 fd:00 68                             /lib64/libc-2.12.so
365e98f000-365e994000 rw-p 00000000 00:00 0 
365ea00000-365ea17000 r-xp 00000000 fd:00 440                            /lib64/libpthread-2.12.so
365ea17000-365ec17000 ---p 00017000 fd:00 440                            /lib64/libpthread-2.12.so
365ec17000-365ec18000 r--p 00017000 fd:00 440                            /lib64/libpthread-2.12.so
365ec18000-365ec19000 rw-p 00018000 fd:00 440                            /lib64/libpthread-2.12.so
365ec19000-365ec1d000 rw-p 00000000 00:00 0 
365ee00000-365ee83000 r-xp 00000000 fd:00 446                            /lib64/libm-2.12.so
365ee83000-365f082000 ---p 00083000 fd:00 446                            /lib64/libm-2.12.so
365f082000-365f083000 r--p 00082000 fd:00 446                            /lib64/libm-2.12.so
365f083000-365f084000 rw-p 00083000 fd:00 446                            /lib64/libm-2.12.so
365f200000-365f207000 r-xp 00000000 fd:00 441                            /lib64/librt-2.12.so
365f207000-365f406000 ---p 00007000 fd:00 441                            /lib64/librt-2.12.so
365f406000-365f407000 r--p 00006000 fd:00 441                            /lib64/librt-2.12.so
365f407000-365f408000 rw-p 00007000 fd:00 441                            /lib64/librt-2.12.so
365f600000-365f615000 r-xp 00000000 fd:00 445                            /lib64/libz.so.1.2.3
365f615000-365f814000 ---p 00015000 fd:00 445                            /lib64/libz.so.1.2.3
365f814000-365f815000 r--p 00014000 fd:00 445                            /lib64/libz.so.1.2.3
365f815000-365f816000 rw-p 00015000 fd:00 445                            /lib64/libz.so.1.2.3
365fa00000-365fb15000 r-xp 00000000 fd:00 442                            /lib64/libglib-2.0.so.0.2800.8
365fb15000-365fd15000 ---p 00115000 fd:00 442                            /lib64/libglib-2.0.so.0.2800.8
365fd15000-365fd16000 rw-p 00115000 fd:00 442                            /lib64/libglib-2.0.so.0.2800.8
365fd16000-365fd17000 rw-p 00000000 00:00 0 
3660600000-3660616000 r-xp 00000000 fd:00 462                            /lib64/libresolv-2.12.so
3660616000-3660816000 ---p 00016000 fd:00 462                            /lib64/libresolv-2.12.so
3660816000-3660817000 r--p 00016000 fd:00 462                            /lib64/libresolv-2.12.so
3660817000-3660818000 rw-p 00017000 fd:00 462                            /lib64/libresolv-2.12.so
3660818000-366081a000 rw-p 00000000 00:00 0 
3661a00000-3661a62000 r-xp 00000000 fd:02 525272                         /usr/lib64/libtiff.so.3.9.4
3661a62000-3661c61000 ---p 00062000 fd:02 525272                         /usr/lib64/libtiff.so.3.9.4
3661c61000-3661c64000 rw-p 00061000 fd:02 525272                         /usr/lib64/libtiff.so.3.9.4
3662a00000-3662a1d000 r-xp 00000000 fd:02 530469                         /usr/lib64/libxcb.so.1.1.0
3662a1d000-3662c1d000 ---p 0001d000 fd:02 530469                         /usr/lib64/libxcb.so.1.1.0
3662c1d000-3662c1e000 rw-p 0001d000 fd:02 530469                         /usr/lib64/libxcb.so.1.1.0
3662e00000-3662e04000 r-xp 00000000 fd:00 443                            /lib64/libgthread-2.0.so.0.2800.8
3662e04000-3663003000 ---p 00004000 fd:00 443                            /lib64/libgthread-2.0.so.0.2800.8
3663003000-3663004000 rw-p 00003000 fd:00 443                            /lib64/libgthread-2.0.so.0.2800.8
3663200000-3663202000 r-xp 00000000 fd:02 526371                         /usr/lib64/libXau.so.6.0.0
3663202000-3663402000 ---p 00002000 fd:02 526371                         /usr/lib64/libXau.so.6.0.0
3663402000-3663403000 rw-p 00002000 fd:02 526371                         /usr/lib64/libXau.so.6.0.0
3663600000-366360e000 r-xp 00000000 fd:02 527548                         /usr/lib64/libusb-1.0.so.0.1.0
366360e000-366380e000 ---p 0000e000 fd:02 527548                         /usr/lib64/libusb-1.0.so.0.1.0
366380e000-366380f000 rw-p 0000e000 fd:02 527548                         /usr/lib64/libusb-1.0.so.0.1.0
3663a00000-3663a4a000 r-xp 00000000 fd:00 444                            /lib64/libgobject-2.0.so.0.2800.8
3663a4a000-3663c49000 ---p 0004a000 fd:00 444                            /lib64/libgobject-2.0.so.0.2800.8
3663c49000-3663c4b000 rw-p 00049000 fd:00 444                            /lib64/libgobject-2.0.so.0.2800.8
3663c4b000-3663c4c000 rw-p 00000000 00:00 0 *** Aborted at 1458355520 (unix time) try "date -d @1458355520" if you are using GNU date ***
PC: @       0x365e632625 (unknown)
*** SIGABRT (@0x1f600001daa) received by PID 7594 (TID 0x7f641ea5a940) from PID 7594; stack trace: ***
    @       0x365ea0f710 (unknown)
    @       0x365e632625 (unknown)
    @       0x365e633e05 (unknown)
    @       0x365e670537 (unknown)
    @       0x365e675e66 (unknown)
    @       0x365e6762ed (unknown)
    @       0x365e679125 (unknown)
    @       0x365e67a346 (unknown)
    @     0x7f6430560764 (unknown)
    @     0x7f6430565da4 (unknown)
    @     0x7f6430558a73 (unknown)
    @     0x7f64305590b7 (unknown)
    @       0x365e635ebd (unknown)
    @     0x7f643036d056 (unknown)
make: *** [runtest] Aborted

**Comment by shelhamer** [comment]
Please ask installation questions on the mailing list. If you're having trouble, you might want to try the Caffe [Dockerfile](https://github.com/BVLC/caffe/tree/master/docker) to take care of installation for you.

From https://github.com/BVLC/caffe/blob/master/CONTRIBUTING.md:

> _Please do not post usage, installation, or modeling questions, or other requests for help to Issues._
Use the [caffe-users list](https://groups.google.com/forum/#!forum/caffe-users) instead. This helps developers maintain a clear, uncluttered, and efficient view of the state of Caffe.
