### ISSUE TITLE
Segmentation Fault: 11 - OSX high sierra - please Help

### ISSUE THREAD

**Issue by Dinuz** [BVLC/caffe#6019]
Hello guys, please help me in understanding what is going on and why. Are 3 days that I am trying desperately to let this work without success.
Please help me!
Thank you so very much.

### Issue summary
After complete successfully the caffe installation (No difference using make or cmake), make all, make test and make runtest without any error(all test passed); I launched python in a shell, and called import caffe and I got segmentation fault 11.

I run all in an anaconda environment with python 3.6.3 and all the requirements installed by conda in the environment.

I use brew to install proto boost and boost-python (—with-python3 —without-python -built-from-source) and cv2 and all the other dependence (as in the installation notes).

The installation is only_cpu . The python path is set as the anaconda envs path (cmakecahe).

Everything works fine except the import caffe in python, that gives segmentation fault 11.

### Steps to reproduce
Finish the make runtest, run make pycaffe, export caffe/python path, run python shell, run import caffe

If you are having difficulty building Caffe or training a model, please ask the caffe-users mailing list. If you are reporting a build error that seems to be due to a bug in Caffe, please attach your build configuration (either Makefile.config or CMakeCache.txt) and the output of the make (or cmake) command.

### Your system configuration
Operating system: osx high Sierra 10.13
Compiler: 
CUDA version (if applicable):
CUDNN version (if applicable):
BLAS:
Python or MATLAB version (for pycaffe and matcaffe respectively): python 3.6.3 coming with anaconda

**Comment by shuguang101** [comment]
I met this problem too,  I trying several method to fix the problem, but failed.  Who can help me, thank you so very much. The lldb debug information are as flows: (boost version: 1.65.1)

(lldb) target create "python3"
Current executable set to 'python3' (x86_64).
(lldb) r
Process 5016 launched: '/Users/mq/anaconda3/bin/python3' (x86_64)
Python 3.6.3 |Anaconda custom (64-bit)| (default, Oct  6 2017, 12:04:38) 
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import caffe
Process 5016 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x25)
    frame #0: 0x00000001058b6a8b libpython3.6m.dylib`PyUnicode_InternInPlace + 107
libpython3.6m.dylib`PyUnicode_InternInPlace:
->  0x1058b6a8b <+107>: movb   0x25(%rax), %r15b
    0x1058b6a8f <+111>: movq   0x1d0dda(%rip), %rax      ; _PyThreadState_Current
    0x1058b6a96 <+118>: movb   $0x1, 0x25(%rax)
    0x1058b6a9a <+122>: movq   %rbx, %rsi
Target 0: (python3) stopped.
(lldb) list
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x25)
  * frame #0: 0x00000001058b6a8b libpython3.6m.dylib`PyUnicode_InternInPlace + 107
    frame #1: 0x0000000105937c8f libpython3.6m.dylib`PyImport_Import + 351
    frame #2: 0x000000010593909c libpython3.6m.dylib`PyImport_ImportModule + 28
    frame #3: 0x0000000105371cc9 _caffe.so`caffe::init_module__caffe() + 15865
    frame #4: 0x00000001098fd8a8 libboost_python3.dylib`boost::python::handle_exception_impl(boost::function0<void>) [inlined] boost::function0<void>::operator()() const at function_template.hpp:759 [opt]
    frame #5: 0x00000001098fd892 libboost_python3.dylib`boost::python::handle_exception_impl(f=<unavailable>) at errors.cpp:25 [opt]
    frame #6: 0x00000001098fe82d libboost_python3.dylib`boost::python::detail::init_module(PyModuleDef&, void (*)()) [inlined] bool boost::python::handle_exception<void (*)()>(f=(_caffe.so`caffe::init_module__caffe()))()) at errors.hpp:29 [opt]
    frame #7: 0x00000001098fe801 libboost_python3.dylib`boost::python::detail::init_module(PyModuleDef&, void (*)()) [inlined] boost::python::detail::(anonymous namespace)::init_module_in_scope(m=0x0000000101e666d8)()) at module.cpp:24 [opt]
    frame #8: 0x00000001098fe7e1 libboost_python3.dylib`boost::python::detail::init_module(moduledef=<unavailable>, init_function=(_caffe.so`caffe::init_module__caffe()))()) at module.cpp:43 [opt]
    frame #9: 0x000000010018fe1b python3`_PyImport_LoadDynamicModuleWithSpec + 491
    frame #10: 0x000000010018f48c python3`_imp_create_dynamic + 188
    frame #11: 0x000000010008b5a2 python3`PyCFunction_Call + 66
    frame #12: 0x0000000100161adf python3`_PyEval_EvalFrameDefault + 48639
    frame #13: 0x0000000100154aab python3`_PyEval_EvalCodeWithName + 427
    frame #14: 0x0000000100163c4c python3`fast_function + 348
    frame #15: 0x000000010016383e python3`call_function + 222
    frame #16: 0x00000001001614d5 python3`_PyEval_EvalFrameDefault + 47093
    frame #17: 0x0000000100163baf python3`fast_function + 191
    frame #18: 0x000000010016383e python3`call_function + 222
    frame #19: 0x00000001001614d5 python3`_PyEval_EvalFrameDefault + 47093
    frame #20: 0x0000000100163baf python3`fast_function + 191
    frame #21: 0x000000010016383e python3`call_function + 222
    frame #22: 0x00000001001614d5 python3`_PyEval_EvalFrameDefault + 47093
    frame #23: 0x0000000100163baf python3`fast_function + 191
    frame #24: 0x000000010016383e python3`call_function + 222
    frame #25: 0x00000001001614d5 python3`_PyEval_EvalFrameDefault + 47093
    frame #26: 0x0000000100163baf python3`fast_function + 191
    frame #27: 0x000000010016383e python3`call_function + 222
    frame #28: 0x00000001001614d5 python3`_PyEval_EvalFrameDefault + 47093
    frame #29: 0x00000001001642e2 python3`_PyFunction_FastCallDict + 178
    frame #30: 0x00000001000096d0 python3`_PyObject_FastCallDict + 320
    frame #31: 0x0000000100012c2a python3`_PyObject_CallMethodIdObjArgs + 490
    frame #32: 0x0000000100189d24 python3`PyImport_ImportModuleLevelObject + 1092
    frame #33: 0x000000010015f3b4 python3`_PyEval_EvalFrameDefault + 38612
    frame #34: 0x0000000100154aab python3`_PyEval_EvalCodeWithName + 427
    frame #35: 0x000000010014f329 python3`builtin_exec + 345
    frame #36: 0x000000010008b5a2 python3`PyCFunction_Call + 66
    frame #37: 0x0000000100161adf python3`_PyEval_EvalFrameDefault + 48639
    frame #38: 0x0000000100154aab python3`_PyEval_EvalCodeWithName + 427
    frame #39: 0x0000000100163c4c python3`fast_function + 348
    frame #40: 0x000000010016383e python3`call_function + 222
    frame #41: 0x00000001001614d5 python3`_PyEval_EvalFrameDefault + 47093
    frame #42: 0x0000000100163baf python3`fast_function + 191
    frame #43: 0x000000010016383e python3`call_function + 222
    frame #44: 0x00000001001614d5 python3`_PyEval_EvalFrameDefault + 47093
    frame #45: 0x0000000100163baf python3`fast_function + 191
    frame #46: 0x000000010016383e python3`call_function + 222
    frame #47: 0x00000001001614d5 python3`_PyEval_EvalFrameDefault + 47093
    frame #48: 0x0000000100163baf python3`fast_function + 191
    frame #49: 0x000000010016383e python3`call_function + 222
    frame #50: 0x00000001001614d5 python3`_PyEval_EvalFrameDefault + 47093
    frame #51: 0x00000001001642e2 python3`_PyFunction_FastCallDict + 178
    frame #52: 0x00000001000096d0 python3`_PyObject_FastCallDict + 320
    frame #53: 0x0000000100012c2a python3`_PyObject_CallMethodIdObjArgs + 490
    frame #54: 0x0000000100189d24 python3`PyImport_ImportModuleLevelObject + 1092
    frame #55: 0x000000010015f3b4 python3`_PyEval_EvalFrameDefault + 38612
    frame #56: 0x0000000100154aab python3`_PyEval_EvalCodeWithName + 427
    frame #57: 0x000000010014f329 python3`builtin_exec + 345
    frame #58: 0x000000010008b5a2 python3`PyCFunction_Call + 66
    frame #59: 0x0000000100161adf python3`_PyEval_EvalFrameDefault + 48639
    frame #60: 0x0000000100154aab python3`_PyEval_EvalCodeWithName + 427
    frame #61: 0x0000000100163c4c python3`fast_function + 348
    frame #62: 0x000000010016383e python3`call_function + 222
    frame #63: 0x00000001001614d5 python3`_PyEval_EvalFrameDefault + 47093
    frame #64: 0x0000000100163baf python3`fast_function + 191
    frame #65: 0x000000010016383e python3`call_function + 222
    frame #66: 0x00000001001614d5 python3`_PyEval_EvalFrameDefault + 47093
    frame #67: 0x0000000100163baf python3`fast_function + 191
    frame #68: 0x000000010016383e python3`call_function + 222
    frame #69: 0x00000001001614d5 python3`_PyEval_EvalFrameDefault + 47093
    frame #70: 0x0000000100163baf python3`fast_function + 191
    frame #71: 0x000000010016383e python3`call_function + 222
    frame #72: 0x00000001001614d5 python3`_PyEval_EvalFrameDefault + 47093
    frame #73: 0x00000001001642e2 python3`_PyFunction_FastCallDict + 178
    frame #74: 0x00000001000096d0 python3`_PyObject_FastCallDict + 320
    frame #75: 0x0000000100012c2a python3`_PyObject_CallMethodIdObjArgs + 490
    frame #76: 0x0000000100189d24 python3`PyImport_ImportModuleLevelObject + 1092
    frame #77: 0x000000010015f3b4 python3`_PyEval_EvalFrameDefault + 38612
    frame #78: 0x0000000100154aab python3`_PyEval_EvalCodeWithName + 427
    frame #79: 0x00000001001b01dc python3`PyRun_InteractiveOneObject + 1132
    frame #80: 0x00000001001ad15e python3`PyRun_InteractiveLoopFlags + 334
    frame #81: 0x00000001001acfeb python3`PyRun_AnyFileExFlags + 139
    frame #82: 0x00000001001d3378 python3`Py_Main + 4632
    frame #83: 0x00000001000016bd python3`main + 509
    frame #84: 0x00007fff74c68115 libdyld.dylib`start + 1
(lldb) up
frame #1: 0x0000000105937c8f libpython3.6m.dylib`PyImport_Import + 351
libpython3.6m.dylib`PyImport_Import:
    0x105937c8f <+351>: movq   -0x38(%rbp), %rax
    0x105937c93 <+355>: movq   %rax, 0x16cfe6(%rip)      ; PyImport_Import.import_str
    0x105937c9a <+362>: testq  %rax, %rax
    0x105937c9d <+365>: je     0x105937d06               ; <+470>
(lldb) up
frame #2: 0x000000010593909c libpython3.6m.dylib`PyImport_ImportModule + 28
libpython3.6m.dylib`PyImport_ImportModule:
    0x10593909c <+28>: movq   %rax, %r14
    0x10593909f <+31>: decq   (%rbx)
    0x1059390a2 <+34>: jne    0x1059390b3               ; <+51>
    0x1059390a4 <+36>: movq   0x8(%rbx), %rax
(lldb) up
frame #3: 0x0000000105371cc9 _caffe.so`caffe::init_module__caffe() + 15865
_caffe.so`caffe::init_module__caffe:
    0x105371cc9 <+15865>: movq   %rax, %rbx
    0x105371ccc <+15868>: testq  %rbx, %rbx
    0x105371ccf <+15871>: je     0x105371d32               ; <+15970>
    0x105371cd1 <+15873>: leaq   0x659c8(%rip), %rsi       ; "_ARRAY_API"
(lldb) up
libboost_python3.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
frame #4: 0x00000001098fd8a8 libboost_python3.dylib`boost::python::handle_exception_impl(boost::function0<void>) [inlined] boost::function0<void>::operator()() const at function_template.hpp:759 [opt]
   756 	      if (this->empty())
   757 	        boost::throw_exception(bad_function_call());
   758 	
-> 759 	      return get_vtable()->invoker
   760 	               (this->functor BOOST_FUNCTION_COMMA BOOST_FUNCTION_ARGS);
   761 	    }
   762 	
(lldb) up
frame #5: 0x00000001098fd892 libboost_python3.dylib`boost::python::handle_exception_impl(f=<unavailable>) at errors.cpp:25 [opt]
   22  	    {
   23  	        if (detail::exception_handler::chain)
   24  	            return detail::exception_handler::chain->handle(f);
-> 25  	        f();
   26  	        return false;
   27  	    }
   28  	    catch(const boost::python::error_already_set&)
(lldb)

**Comment by c9s** [comment]
Same here, this is not just for OS X.  It also happens in Linux Conda + Caffe

**Comment by CarlosRDomin** [comment]
Same here, anyone has found a solution?

**Comment by c9s** [comment]
You can try ipython, it has a dynamic loader that solves the failed dynamic linking

**Comment by c9s** [comment]
I remember the cause is related to the boost python library

**Comment by CarlosRDomin** [comment]
Hmmm it's weird. Everything works well on Anaconda's Python 2.7, only get `Segmentation Fault: 11` on Anaconda's Python 3 (tried 3.7 and 3.6, with the exact same environment setup as the Python 2.7 that works)

**Comment by CarlosRDomin** [comment]
FYI, after a lot of tinkering, I was able to compile Caffe in Python 3 without getting the traditional segmentation fault!! 🎉 
The key was to use Homebrew + Python 3's venv instead of conda. Full instructions can be found [here](https://github.com/CarlosRDomin/PosePairPlusPlus#building-Caffe-with-GPU-support-from-source---Python-3). I know it's an old thread but hope it can be of any help! :)

**Comment by huihuili2019** [comment]
@Dinuz same with you . did you solved ?

**Comment by shuguang101** [comment]
I did’t solved the problem, now I using pytorch.

**Comment by huihuili2019** [comment]
I probably found the cause of this problem!
It should be a problem with the python3 library under the conda environment


Under the same thirdparty conditions, change the `python` version :  
- `conda create -n python27 python = 2.7`
- `conda activate python27`
- then recompile `caffe` in current environment
- and don't forget `pip install -r requirement.txt` in `caffe_bvlc/python`
- then `import caffe`  successfully

Although the question has been raised for a long time, I still hope to help others.  

> This problem has troubled me for a long time, I tested the runtime environment in detail, and finally located it may be the reason
