### ISSUE TITLE
Error in `.build_release/tools/caffe': double free or corruption (out): 0x0000000001a09240

### ISSUE THREAD

**Issue by plgkm6** [BVLC/caffe#6067]
ubuntu 16.04 + cuda 9.0

git clone https://github.com/BVLC/caffe.git
cp Makefile.config.example Makefile.config

edit Makefile.config
BLAS := open
BLAS_INCLUDE := /opt/OpenBLAS/include
BLAS_LIB := /opt/OpenBLAS/lib
USE_CUDNN := 1
MATLAB_DIR = /opt/MATLAB/R2016b
OPENCV_VERSION := 3 #3.3.1
INCLUDE_DIRS add /usr/lib/x86_64-linux-gnu/hdf5/serial/include
LIBRARY_DIRS add /usr/lib/x86_64-linux-gnu/hdf5/serial
WITH_PYTHON_LAYER := 1
PYTHON_LIBRARIES := boost_python3 python3.5m
remove # from PYTHON_INCLUDE
remove '-gencode arch=compute_20,code=sm_20' because my cuda is 9.0.

edit Makefile:
change:
NVCCFLAGS += -ccbin=$(CXX) -Xcompiler -fPIC $(COMMON_FLAGS)
to:
NVCCFLAGS += -D_FORCE_INLINES -ccbin=$(CXX) -Xcompiler -fPIC $(COMMON_FLAGS)

make a link:
cd /usr/lib/x86_64-linux-gnu
sudo ln -s libboost_python-py35.so libboost_python3.so

==========================================
The commands 'make all -j4' and 'make test all -j4' is ok.
But when I run 'make runtest -j4', there is an error:
`
.build_release/tools/caffe
caffe: command line brew
usage: caffe <command> <args>

commands:
  train           train or finetune a model
  test            score a model
  device_query    show GPU diagnostic information
  time            benchmark model execution time

  Flags from tools/caffe.cpp:
    -gpu (Optional; run in GPU mode on given device IDs separated by ','.Use
      '-gpu all' to run on all available GPUs. The effective training batch
      size is multiplied by the number of devices.) type: string default: ""
    -iterations (The number of iterations to run.) type: int32 default: 50
    -level (Optional; network level.) type: int32 default: 0
    -model (The model definition protocol buffer text file.) type: string
      default: ""
    -phase (Optional; network phase (TRAIN or TEST). Only used for 'time'.)
      type: string default: ""
    -sighup_effect (Optional; action to take when a SIGHUP signal is received:
      snapshot, stop or none.) type: string default: "snapshot"
    -sigint_effect (Optional; action to take when a SIGINT signal is received:
      snapshot, stop or none.) type: string default: "stop"
    -snapshot (Optional; the snapshot solver state to resume training.)
      type: string default: ""
    -solver (The solver definition protocol buffer text file.) type: string
      default: ""
    -stage (Optional; network stages (not to be confused with phase), separated
      by ','.) type: string default: ""
    -weights (Optional; the pretrained weights to initialize finetuning,
      separated by ','. Cannot be set simultaneously with snapshot.)
      type: string default: ""
*** Error in `.build_release/tools/caffe': double free or corruption (out): 0x0000000001a09240 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f775d1b17e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f775d1ba37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f775d1be53c]
/usr/lib/x86_64-linux-gnu/libprotobuf.so.9(_ZN6google8protobuf8internal28DestroyDefaultRepeatedFieldsEv+0x1f)[0x7f77764c88af]
/usr/lib/x86_64-linux-gnu/libprotobuf.so.9(_ZN6google8protobuf23ShutdownProtobufLibraryEv+0x8b)[0x7f77764c7b3b]
/usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3(+0x233b9)[0x7f773a4483b9]
/lib64/ld-linux-x86-64.so.2(+0x10de7)[0x7f777e95ede7]
/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8)[0x7f775d173ff8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a045)[0x7f775d174045]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0x7f775d15a837]
.build_release/tools/caffe[0x408219]
======= Memory map: ========
00400000-00418000 r-xp 00000000 08:28 661018                             /opt/caffe/.build_release/tools/caffe.bin
00617000-00619000 rw-p 00017000 08:28 661018                             /opt/caffe/.build_release/tools/caffe.bin
019f7000-01d80000 rw-p 00000000 00:00 0                                  [heap]
7f772c000000-7f772c021000 rw-p 00000000 00:00 0 
7f772c021000-7f7730000000 ---p 00000000 00:00 0 
7f7733dfa000-7f7733dfb000 ---p 00000000 00:00 0 
7f7733dfb000-7f77345fb000 rwxp 00000000 00:00 0 
7f77345fb000-7f7735eb1000 r-xp 00000000 08:28 4068256                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f7735eb1000-7f77360b0000 ---p 018b6000 08:28 4068256                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f77360b0000-7f77360b1000 r--p 018b5000 08:28 4068256                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f77360b1000-7f77360b2000 rw-p 018b6000 08:28 4068256                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f77360b2000-7f77360b5000 r-xp 00000000 08:28 1053406                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f77360b5000-7f77362b4000 ---p 00003000 08:28 1053406                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f77362b4000-7f77362b5000 r--p 00002000 08:28 1053406                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f77362b5000-7f77362b6000 rw-p 00003000 08:28 1053406                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f77362b6000-7f7736435000 r-xp 00000000 08:28 4068258                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f7736435000-7f7736635000 ---p 0017f000 08:28 4068258                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f7736635000-7f7736645000 r--p 0017f000 08:28 4068258                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f7736645000-7f7736646000 rw-p 0018f000 08:28 4068258                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f7736646000-7f773664a000 rw-p 00000000 00:00 0 
7f773664a000-7f7736654000 r-xp 00000000 08:28 4072721                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f7736654000-7f7736853000 ---p 0000a000 08:28 4072721                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f7736853000-7f7736854000 r--p 00009000 08:28 4072721                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f7736854000-7f7736855000 rw-p 0000a000 08:28 4072721                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f7736855000-7f7736858000 r-xp 00000000 08:28 1053354                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f7736858000-7f7736a57000 ---p 00003000 08:28 1053354                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f7736a57000-7f7736a58000 r--p 00002000 08:28 1053354                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f7736a58000-7f7736a59000 rw-p 00003000 08:28 1053354                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f7736a59000-7f7736a85000 r-xp 00000000 08:28 4072711                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f7736a85000-7f7736c84000 ---p 0002c000 08:28 4072711                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f7736c84000-7f7736c86000 r--p 0002b000 08:28 4072711                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f7736c86000-7f7736c87000 rw-p 0002d000 08:28 4072711                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f7736c87000-7f7736c88000 rw-p 00000000 00:00 0 
7f7736c88000-7f7736d4b000 r-xp 00000000 08:28 4072719                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f7736d4b000-7f7736f4b000 ---p 000c3000 08:28 4072719                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f7736f4b000-7f7736f58000 r--p 000c3000 08:28 4072719                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f7736f58000-7f7736f5a000 rw-p 000d0000 08:28 4072719                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f7736f5a000-7f7736f6c000 r-xp 00000000 08:28 1053389                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f7736f6c000-7f773716c000 ---p 00012000 08:28 1053389                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f773716c000-7f773716d000 r--p 00012000 08:28 1053389                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f773716d000-7f773716e000 rw-p 00013000 08:28 1053389                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f773716e000-7f773718f000 r-xp 00000000 08:28 4068593                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f773718f000-7f773738e000 ---p 00021000 08:28 4068593                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f773738e000-7f773738f000 r--p 00020000 08:28 4068593                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f773738f000-7f7737390000 rw-p 00021000 08:28 4068593                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f7737390000-7f77373b7000 r-xp 00000000 08:28 4072712                    /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7f77373b7000-7f77375b7000 ---p 00027000 08:28 4072712                    /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7f77375b7000-7f77375b8000 r--p 00027000 08:28 4072712                    /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7f77375b8000-7f77375b9000 rw-p 00028000 08:28 4072712                    /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7f77375b9000-7f77375dd000 r-xp 00000000 08:28 4064657                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f77375dd000-7f77377dc000 ---p 00024000 08:28 4064657                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f77377dc000-7f77377de000 r--p 00023000 08:28 4064657                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f77377de000-7f77377df000 rw-p 00025000 08:28 4064657                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f77377df000-7f77377f0000 r-xp 00000000 08:28 4073133                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f77377f0000-7f77379f0000 ---p 00011000 08:28 4073133                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f77379f0000-7f77379f1000 r--p 00011000 08:28 4073133                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f77379f1000-7f77379f2000 rw-p 00012000 08:28 4073133                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f77379f2000-7f7737a23000 r-xp 00000000 08:28 4063543                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f7737a23000-7f7737c23000 ---p 00031000 08:28 4063543                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f7737c23000-7f7737c24000 r--p 00031000 08:28 4063543                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f7737c24000-7f7737c25000 rw-p 00032000 08:28 4063543                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f7737c25000-7f7737c7e000 r-xp 00000000 08:28 4072904                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f7737c7e000-7f7737e7d000 ---p 00059000 08:28 4072904                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f7737e7d000-7f7737e87000 r--p 00058000 08:28 4072904                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f7737e87000-7f7737e89000 rw-p 00062000 08:28 4072904                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f7737e89000-7f773803a000 r-xp 00000000 08:28 4068261                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f773803a000-7f7738239000 ---p 001b1000 08:28 4068261                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f7738239000-7f7738241000 r--p 001b0000 08:28 4068261                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f7738241000-7f7738243000 rw-p 001b8000 08:28 4068261                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f7738243000-7f7738244000 rw-p 00000000 00:00 0 
7f7738244000-7f77382c3000 r-xp 00000000 08:28 4072478                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f77382c3000-7f77384c2000 ---p 0007f000 08:28 4072478                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f77384c2000-7f77384c3000 r--p 0007e000 08:28 4072478                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f77384c3000-7f77384c4000 rw-p 0007f000 08:28 4072478                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f77384c4000-7f77384f8000 r-xp 00000000 08:28 4072841                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f77384f8000-7f77386f7000 ---p 00034000 08:28 4072841                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f77386f7000-7f77386f9000 r--p 00033000 08:28 4072841                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f77386f9000-7f77386fa000 rw-p 00035000 08:28 4072841                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f77386fa000-7f773872c000 r-xp 00000000 08:28 4072616                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f773872c000-7f773892b000 ---p 00032000 08:28 4072616                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f773892b000-7f773892c000 r--p 00031000 08:28 4072616                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f773892c000-7f773892d000 rw-p 00032000 08:28 4072616                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f773892d000-7f7738974000 r-xp 00000000 08:28 4072535                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f7738974000-7f7738b73000 ---p 00047000 08:28 4072535                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f7738b73000-7f7738b75000 r--p 00046000 08:28 4072535                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f7738b75000-7f7738b77000 rw-p 00048000 08:28 4072535                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f7738b77000-7f7738c4f000 r-xp 00000000 08:28 1053385                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f7738c4f000-7f7738e4e000 ---p 000d8000 08:28 1053385                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f7738e4e000-7f7738e4f000 r--p 000d7000 08:28 1053385                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f7738e4f000-7f7738e57000 rw-p 000d8000 08:28 1053385                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f7738e57000-7f7738e58000 rw-p 00000000 00:00 0 
7f7738e58000-7f7738ed3000 r-xp 00000000 08:28 4072894                    /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7f7738ed3000-7f77390d2000 ---p 0007b000 08:28 4072894                    /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7f77390d2000-7f77390d4000 r--p 0007a000 08:28 4072894                    /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7f77390d4000-7f77390d8000 rw-p 0007c000 08:28 4072894                    /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7f77390d8000-7f77390df000 r-xp 00000000 08:28 4072888                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f77390df000-7f77392df000 ---p 00007000 08:28 4072888                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f77392df000-7f77392e0000 r--p 00007000 08:28 4072888                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f77392e0000-7f77392e1000 rw-p 00008000 08:28 4072888                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f77392e1000-7f77392eb000 r-xp 00000000 08:28 4072876                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f77392eb000-7f77394ea000 ---p 0000a000 08:28 4072876                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f77394ea000-7f77394eb000 r--p 00009000 08:28 4072876                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f77394eb000-7f77394ec000 rw-p 0000a000 08:28 4072876                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f77394ec000-7f773951a000 r-xp 00000000 08:28 4064526                    /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7f773951a000-7f7739719000 ---p 0002e000 08:28 4064526                    /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7f7739719000-7f773971b000 r--p 0002d000 08:28 4064526                    /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7f773971b000-7f773971c000 rw-p 0002f000 08:28 4064526                    /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7f773971c000-7f7739751000 rw-p 00000000 00:00 0 
7f7739751000-7f7739756000 r-xp 00000000 08:28 4071964                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f7739756000-7f7739955000 ---p 00005000 08:28 4071964                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f7739955000-7f7739956000 r--p 00004000 08:28 4071964                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f7739956000-7f7739957000 rw-p 00005000 08:28 4071964                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f7739957000-7f7739959000 r-xp 00000000 08:28 4071953                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f7739959000-7f7739b59000 ---p 00002000 08:28 4071953                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f7739b59000-7f7739b5a000 r--p 00002000 08:28 4071953                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f7739b5a000-7f7739b5b000 rw-p 00003000 08:28 4071953                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f7739b5b000-7f7739b61000 r-xp 00000000 08:28 4072214                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f7739b61000-7f7739d61000 ---p 00006000 08:28 4072214                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f7739d61000-7f7739d62000 r--p 00006000 08:28 4072214                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f7739d62000-7f7739d63000 rw-p 00007000 08:28 4072214                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f7739d63000-7f7739d93000 r-xp 00000000 08:28 4072965                    /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7f7739d93000-7f7739f92000 ---p 00030000 08:28 4072965                    /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7f7739f92000-7f7739f93000 r--p 0002f000 08:28 4072965                    /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7f7739f93000-7f7739f94000 rw-p 00030000 08:28 4072965                    /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7f7739f94000-7f7739f9b000 r-xp 00000000 08:28 4063932                    /usr/lib/x86_64-linux-gnu/libmircore.so.1
7f7739f9b000-7f773a19b000 ---p 00007000 08:28 4063932                    /usr/lib/x86_64-linux-gnu/libmircore.so.1
7f773a19b000-7f773a19c000 r--p 00007000 08:28 4063932                    /usr/lib/x86_64-linux-gnu/libmircore.so.1
7f773a19c000-7f773a19d000 rw-p 00008000 08:28 4063932                    /usr/lib/x86_64-linux-gnu/libmircore.so.1
7f773a19d000-7f773a222000 r-xp 00000000 08:28 4072131                    /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7f773a222000-7f773a421000 ---p 00085000 08:28 4072131                    /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7f773a421000-7f773a424000 r--p 00084000 08:28 4072131                    /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7f773a424000-7f773a425000 rw-p 00087000 08:28 4072131                    /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7f773a425000-7f773a494000 r-xp 00000000 08:28 4064117                    /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7f773a494000-7f773a693000 ---p 0006f000 08:28 4064117                    /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7f773a693000-7f773a696000 r--p 0006e000 08:28 4064117                    /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7f773a696000-7f773a697000 rw-p 00071000 08:28 4064117                    /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7f773a697000-7f773a6db000 r-xp 00000000 08:28 4063933                    /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7f773a6db000-7f773a8db000 ---p 00044000 08:28 4063933                    /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7f773a8db000-7f773a8dd000 r--p 00044000 08:28 4063933                    /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7f773a8dd000-7f773a8de000 rw-p 00046000 08:28 4063933                    /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7f773a8de000-7f773a93a000 r-xp 00000000 08:28 4072608                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7f773a93a000-7f773ab3a000 ---p 0005c000 08:28 4072608                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7f773ab3a000-7f773ab3b000 r--p 0005c000 08:28 4072608                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7f773ab3b000-7f773ab3c000 rw-p 0005d000 08:28 4072608                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7f773ab3c000-7f773ab86000 r-xp 00000000 08:28 1053361                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7f773ab86000-7f773ad86000 ---p 0004a000 08:28 1053361                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7f773ad86000-7f773ad87000 r--p 0004a000 08:28 1053361                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7f773ad87000-7f773ad88000 rw-p 0004b000 08:28 1053361                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7f773ad88000-7f773adb4000 r-xp 00000000 08:28 4072067                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f773adb4000-7f773afb3000 ---p 0002c000 08:28 4072067                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f773afb3000-7f773afb6000 r--p 0002b000 08:28 4072067                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f773afb6000-7f773afb7000 rw-p 0002e000 08:28 4072067                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f773afb7000-7f773afc0000 r-xp 00000000 08:28 4072749                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f773afc0000-7f773b1bf000 ---p 00009000 08:28 4072749                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f773b1bf000-7f773b1c0000 r--p 00008000 08:28 4072749                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f773b1c0000-7f773b1c1000 rw-p 00009000 08:28 4072749                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f773b1c1000-7f773b1d0000 r-xp 00000000 08:28 1053344                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f773b1d0000-7f773b3cf000 ---p 0000f000 08:28 1053344                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f773b3cf000-7f773b3d0000 r--p 0000e000 08:28 1053344                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f773b3d0000-7f773b3d1000 rw-p 0000f000 08:28 1053344                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f773b3d1000-7f773b4f4000 r-xp 00000000 08:28 4067559                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f773b4f4000-7f773b6f3000 ---p 00123000 08:28 4067559                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f773b6f3000-7f773b6fe000 r--p 00122000 08:28 4067559                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f773b6fe000-7f773b700000 rw-p 0012d000 08:28 4067559                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f773b700000-7f773b701000 rw-p 00000000 00:00 0 
7f773b701000-7f773b748000 r-xp 00000000 08:28 4067268                    /usr/lib/x86_64-linux-gnu/libbluray.so.1.9.2
7f773b748000-7f773b947000 ---p 00047000 08:28 4067268                    /usr/lib/x86_64-linux-gnu/libbluray.so.1.9.2
7f773b947000-7f773b949000 r--p 00046000 08:28 4067268                    /usr/lib/x86_64-linux-gnu/libbluray.so.1.9.2
7f773b949000-7f773b94a000 rw-p 00048000 08:28 4067268                    /usr/lib/x86_64-linux-gnu/libbluray.so.1.9.2
7f773b94a000-7f773b994000 r-xp 00000000 08:28 4067270                    /usr/lib/x86_64-linux-gnu/libgme.so.0.6.0
7f773b994000-7f773bb94000 ---p 0004a000 08:28 4067270                    /usr/lib/x86_64-linux-gnu/libgme.so.0.6.0
7f773bb94000-7f773bb97000 r--p 0004a000 08:28 4067270                    /usr/lib/x86_64-linux-gnu/libgme.so.0.6.0
7f773bb97000-7f773bb98000 rw-p 0004d000 08:28 4067270                    /usr/lib/x86_64-linux-gnu/libgme.so.0.6.0
7f773bb98000-7f773bbe2000 r-xp 00000000 08:28 4068010                    /usr/lib/x86_64-linux-gnu/libmodplug.so.1.0.0
7f773bbe2000-7f773bde2000 ---p 0004a000 08:28 4068010                    /usr/lib/x86_64-linux-gnu/libmodplug.so.1.0.0
7f773bde2000-7f773bde3000 r--p 0004a000 08:28 4068010                    /usr/lib/x86_64-linux-gnu/libmodplug.so.1.0.0
7f773bde3000-7f773bde4000 rw-p 0004b000 08:28 4068010                    /usr/lib/x86_64-linux-gnu/libmodplug.so.1.0.0
7f773bde4000-7f773bf23000 rw-p 00000000 00:00 0 
7f773bf23000-7f773bf3e000 r-xp 00000000 08:28 4073036                    /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f773bf3e000-7f773c13d000 ---p 0001b000 08:28 4073036                    /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f773c13d000-7f773c13e000 r--p 0001a000 08:28 4073036                    /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f773c13e000-7f773c13f000 rw-p 0001b000 08:28 4073036                    /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f773c13f000-7f773c187000 r-xp 00000000 08:28 4068012                    /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.4.1
7f773c187000-7f773c386000 ---p 00048000 08:28 4068012                    /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.4.1
7f773c386000-7f773c387000 r--p 00047000 08:28 4068012                    /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.4.1
7f773c387000-7f773c388000 rw-p 00048000 08:28 4068012                    /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.4.1
7f773c388000-7f773c3a2000 r-xp 00000000 08:28 4063369                    /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7f773c3a2000-7f773c5a1000 ---p 0001a000 08:28 4063369                    /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7f773c5a1000-7f773c5a2000 r--p 00019000 08:28 4063369                    /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7f773c5a2000-7f773c5a3000 rw-p 0001a000 08:28 4063369                    /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7f773c5a3000-7f773c5b0000 r-xp 00000000 08:28 4063515                    /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7f773c5b0000-7f773c7af000 ---p 0000d000 08:28 4063515                    /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7f773c7af000-7f773c7b0000 r--p 0000c000 08:28 4063515                    /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7f773c7b0000-7f773c7b1000 rw-p 0000d000 08:28 4063515                    /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7f773c7b1000-7f773c7f6000 r-xp 00000000 08:28 4063746                    /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f773c7f6000-7f773c9f6000 ---p 00045000 08:28 4063746                    /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f773c9f6000-7f773c9f7000 r--p 00045000 08:28 4063746                    /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f773c9f7000-7f773c9f8000 rw-p 00046000 08:28 4063746                    /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f773c9f8000-7f773ca26000 rw-p 00000000 00:00 0 
7f773ca26000-7f773ca48000 r-xp 00000000 08:28 4063750                    /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7f773ca48000-7f773cc47000 ---p 00022000 08:28 4063750                    /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7f773cc47000-7f773cc48000 r--p 00021000 08:28 4063750                    /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7f773cc48000-7f773cc49000 rw-p 00022000 08:28 4063750                    /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7f773cc49000-7f773cc92000 r-xp 00000000 08:28 4072892                    /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7f773cc92000-7f773ce91000 ---p 00049000 08:28 4072892                    /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7f773ce91000-7f773ce92000 r--p 00048000 08:28 4072892                    /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7f773ce92000-7f773ce93000 rw-p 00049000 08:28 4072892                    /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7f773ce93000-7f773cf64000 r-xp 00000000 08:28 4063527                    /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0*** Aborted at 1511339509 (unix time) try "date -d @1511339509" if you are using GNU date ***
PC: @     0x7f775d16f428 gsignal
*** SIGABRT (@0x3e800001900) received by PID 6400 (TID 0x7f777ea70b00) from PID 6400; stack trace: ***
    @     0x7f775d515390 (unknown)
    @     0x7f775d16f428 gsignal
    @     0x7f775d17102a abort
    @     0x7f775d1b17ea (unknown)
    @     0x7f775d1ba37a (unknown)
    @     0x7f775d1be53c cfree
    @     0x7f77764c88af google::protobuf::internal::DestroyDefaultRepeatedFields()
    @     0x7f77764c7b3b google::protobuf::ShutdownProtobufLibrary()
    @     0x7f773a4483b9 (unknown)
    @     0x7f777e95ede7 (unknown)
    @     0x7f775d173ff8 (unknown)
    @     0x7f775d174045 exit
    @     0x7f775d15a837 __libc_start_main
    @           0x408219 _start
    @                0x0 (unknown)
Makefile:532: recipe for target 'runtest' failed
make: *** [runtest] 已放弃 (core dumped)
`

**Comment by YingXiuHe** [comment]
i have the same problem,have you solved this problem？

**Comment by novate** [comment]
Firstly, I suggest you use `atlas` not `openblas`, and use `cuda 8.0`.
After that, I suggest you take a look at [BVLC#5282](https://github.com/BVLC/caffe/issues/5282). But the solution of modifying the source code makes it **impossible to utilize anything with audio output on screen**.

**Now the best solution is to trace back to ubuntu 14.04 I think.**

**Comment by GeneralSong** [comment]
解决了吗？我也遇到这个问题了
