### ISSUE TITLE
Using Smart pointers instead of c style pointer

### ISSUE THREAD

**Issue by achalshah20** [BVLC/caffe#6271]
Please use the [caffe-users list](https://groups.google.com/forum/#!forum/caffe-users) for usage, installation, or modeling questions, or other requests for help.
_Do not post such requests to Issues._ Doing so interferes with the development of Caffe.

Please read the [guidelines for contributing](https://github.com/BVLC/caffe/blob/master/CONTRIBUTING.md) before submitting this issue.

### Issue summary
Caffe method returns c style pointers. But we don't use that anymore in our project so I tried to wrap smart pointers around c style pointers. For other libraries this approach works but for caffe it didn't work. Can you help me understand why it doesn't work for caffe?

I get segmentation fault with big 

### Steps to reproduce

In CPP classification example, (https://github.com/BVLC/caffe/blob/master/examples/cpp_classification/classification.cpp)

Instead of 
`  Blob<float>* input_layer = net_->input_blobs()[0];
`
use
`  std::unique_ptr<Blob<float>> input_layer(net_->input_blobs()[0]);
`
or
`std::shared_ptr<Blob<float>> input_layer(net_->input_blobs()[0]);
`

Backtrace:

```
#0  __GI___libc_free (mem=0xbfe4dd916b29ce92) at malloc.c:2951
#1  0x00000000004132e2 in __gnu_cxx::new_allocator<int>::deallocate (this=0x8791880, __p=0xbfe4dd916b29ce92) at /usr/include/c++/5/ext/new_allocator.h:110
#2  0x00000000004131c0 in std::allocator_traits<std::allocator<int> >::deallocate (__a=..., __p=0xbfe4dd916b29ce92, __n=1154830925421764055)
    at /usr/include/c++/5/bits/alloc_traits.h:517
#3  0x00000000004129a0 in std::_Vector_base<int, std::allocator<int> >::_M_deallocate (this=0x8791880, __p=0xbfe4dd916b29ce92, __n=1154830925421764055)
    at /usr/include/c++/5/bits/stl_vector.h:178
#4  0x00000000004126f1 in std::_Vector_base<int, std::allocator<int> >::~_Vector_base (this=0x8791880, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/stl_vector.h:160
#5  0x00000000004123eb in std::vector<int, std::allocator<int> >::~vector (this=0x8791880, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/stl_vector.h:425
#6  0x00007ffff7b49106 in caffe::Blob<float>::~Blob (this=0x8791850, __in_chrg=<optimized out>) at /usr/include/caffe/blob.hpp:24
#7  0x00007ffff7b49158 in std::default_delete<caffe::Blob<float> >::operator() (this=0x7fffffffcb10, __ptr=0x8791850) at /usr/include/c++/5/bits/unique_ptr.h:76
#8  0x00007ffff7b43bb5 in std::unique_ptr<caffe::Blob<float>, std::default_delete<caffe::Blob<float> > >::~unique_ptr (this=0x7fffffffcb10, __in_chrg=<optimized out>)
    at /usr/include/c++/5/bits/unique_ptr.h:236
```

### Your system configuration
Your system configuration
Operating system: Ubuntu 16.04
Compiler: gcc - 5.4
CUDA version (if applicable): 9.1
CUDNN version (if applicable): 7.0.5
BLAS: Yes
Python or MATLAB version (for pycaffe and matcaffe respectively): N/A

**Comment by Noiredd** [comment]
Your `unique_ptr`, by definition, thinks it owns the only valid reference to the Blob, but in reality that pointer belongs to the Net object. When the function returns, the `unique_ptr` is deleted, and also destroys the object that it was holding - effectively you have stolen a Blob from the Net and deleted it, leaving it with a dangling pointer.  
If you called that function again, you would initialize that `unique_ptr` with a pointer to already freed memory - its destructor would thus attempt to free it again, causing something like what you observe. Net's destructor would do something similar: as it doesn't expect anything wrong to happen with its Blobs (it owns them, right?), it would just `delete`s them, causing a crash.

Smart pointers should be used consequently - generally mixing them with normal ones is not a good idea, particularly when the objects' lifetimes are concerned. In this case I don't think there's a lot that you can do since Caffe classes mostly aggregate other ones via normal pointers.

I will close this issue as it is not directly related to [development](https://github.com/BVLC/caffe/blob/master/CONTRIBUTING.md) of Caffe.
